:root {
  --radial-bg: radial-gradient(
    50% 50% at 50% 50%, 
    rgba(0, 0, 0, 0.00) 0%, 
    rgba(0, 0, 0, 0.20) 100%
    );
  --linear-bg: linear-gradient(
    181deg, 
    rgba(0, 0, 0, 0.20) 0.91%, 
    rgba(255, 255, 255, 0.00) 116.71%,
    rgba(255, 255, 255, 0.00) 116.72%
    );
}

.slide {
  height: 100vh;
  overflow: hidden;

  padding-bottom: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: #555;

  // background-image: url('./../img/slider-bg/01.jpg');

  background: var(--radial-bg), var(--linear-bg), url('./../img/slider-bg/01.jpg');

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  color: #fff;

  &::before {
    content: "";
  }

  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  @media (max-width: 1200px) {
    padding-bottom: 60px;
  }

  @media (max-width: 767px) {
    padding-top: 100px;
    padding-bottom: 40px;
  }
}

.slide__header {
  position: relative;
  text-align: center;
}

.slide__tagline {
  position: absolute;
  top: -8px;
  width: 100%;

  font-size: 1.56vw; //30px;
  font-weight: 500;
  line-height: 1.23;
  letter-spacing: 0.55em;
  color: rgba(255, 255, 255, 0.7);

  @media (max-width: 767px) {
    font-size: 3vw;
  }
}

.slide__title {
  font-size: 13vw; //250px;
  font-weight: 700;
  line-height: 1.22;

  @media (max-width: 767px) {
    font-size: 19vw;
  }

  span {
    padding: 0 10px;
    background: linear-gradient(
      47.06deg,
      #000 -3.87%,
      rgba(255, 255, 255, 0) 20.89%
    ),
    #fff;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.slide__locations {
  display: flex;
  gap: 30px;

  width: 70%;
  margin: 0 auto;

  @media (max-width: 1023px) {
    width: 90%;
  }

  @media (max-width: 767px) {
    width: 90%;
    flex-direction: column;
    gap: 20px;
  }

}